.root {
    background: #262626;
    margin: 0 auto;
    padding: 6.5rem 0 5rem 0;
}

.heading {
    overflow: hidden;
    border-bottom: 1px solid #2b2b2b;
    padding-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.wrappedTitle {
    padding-right: 30px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-left: -20px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.title {
    font-weight: 600;
    font-size: 24px;
    line-height: 1.1;
    color: #fff;
    text-transform: uppercase;
    word-break: break-word;
    padding-right: 20px;
    padding-left: 20px;
}

.grid {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: minmax(100px, auto);
    grid-gap: 20px;
    min-height: 50vh;
}
